# hocs-search

./: .drone.yml  .git-blame-ignore-revs  .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle  sonar-project.properties
.github/: dependabot.yml  docker-build.yml
.github/workflows/: anchore-scan.yml  ci_task_branch.yml  codeql-analysis.yml  docker-build-branch.yml  docker-build-tag.yml  docker-build.yml  pr-check.yml  semver-tag-docker.yml  semver.yml  test.yml
ci/: wait-for-infrastructure.sh
config/localstack/: 1-setup-queue.sh  2-setup-elastic.sh  3-setup-index.sh  elastic_mapping.json  setup-aws.sh
gradle/wrapper/: gradle-wrapper.properties
helm/: hocs-search-consumer.yaml  hocs-search-multiple.yaml  values-preprod.yaml
helm/hocs-search/: Chart.yaml  values.yaml
helm/hocs-search-consumer/: Chart.yaml  values.yaml
helm/hocs-search-consumer/templates/: _envs.tpl  _healthcheck_envs.tpl
helm/hocs-search/templates/: _envs.tpl
helm/wcs/: hocs-search-multiple-consumer.yaml  hocs-search-multiple.yaml
kd/: autoscale.yaml  deployment.yaml  service.yaml
kube/: deploy.sh
kube/kd/: autoscale.yaml  deployment.yaml  service.yaml
scripts/: run.sh
src/main/java/uk/gov/digital/ho/hocs/search/: CachePrimer.java  HocsSearchApplication.java
src/main/java/uk/gov/digital/ho/hocs/search/api/: CaseDataResource.java  CaseDataService.java  HocsQueryBuilder.java  QueryBuilderHelpers.java
src/main/java/uk/gov/digital/ho/hocs/search/api/dto/: AddressDto.java  CorrespondentDetailsDto.java  CreateCaseRequest.java  CreateCorrespondentRequest.java  CreateTopicRequest.java  DateRangeDto.java  DeleteCaseRequest.java  DeleteTopicRequest.java  SearchRequest.java  SomuItemDto.java  UpdateCaseRequest.java
src/main/java/uk/gov/digital/ho/hocs/search/api/elastic/scripts/: CorrespondentScriptService.java
src/main/java/uk/gov/digital/ho/hocs/search/api/helpers/: ObjectMapperConverterHelper.java
src/main/java/uk/gov/digital/ho/hocs/search/application/: ElasticSearchConfiguration.java  LogEvent.java  RequestData.java  RestHelper.java  SpringConfiguration.java
src/main/java/uk/gov/digital/ho/hocs/search/application/aws/: AwsElasticSearchConfiguration.java  ElasticSearchConfiguration.java  LocalStackConfiguration.java  SearchListener.java  SqsConfiguration.java
src/main/java/uk/gov/digital/ho/hocs/search/application/aws/config/: ElasticSearchConfiguration.java  LocalStackConfiguration.java  SqsConfiguration.java
src/main/java/uk/gov/digital/ho/hocs/search/application/queue/: CreateAuditDto.java  DataChangeType.java  EventType.java  IndexDataChangeRequest.java  SearchConsumer.java
src/main/java/uk/gov/digital/ho/hocs/search/aws/: LocalStackConfiguration.java  SqsConfiguration.java
src/main/java/uk/gov/digital/ho/hocs/search/client/: CaseQueryFactory.java  ElasticSearchClient.java  OpenSearchClient.java
src/main/java/uk/gov/digital/ho/hocs/search/client/auditclient/: AuditClient.java  EventType.java
src/main/java/uk/gov/digital/ho/hocs/search/client/auditclient/dto/: CreateAuditRequest.java
src/main/java/uk/gov/digital/ho/hocs/search/client/elasticsearchclient/: BaseElasticSearchClient.java  ElasticSearchClient.java  ElasticSearchClientConfiguration.java  ElasticSearchMode.java  ElasticSearchMultipleClient.java  ElasticSearchSingularClient.java
src/main/java/uk/gov/digital/ho/hocs/search/client/helpers/: QueryBuilderHelpers.java
src/main/java/uk/gov/digital/ho/hocs/search/client/infoclient/: InfoClient.java  InfoTopic.java
src/main/java/uk/gov/digital/ho/hocs/search/domain/exceptions/: ApplicationExceptions.java
src/main/java/uk/gov/digital/ho/hocs/search/domain/model/: CaseData.java  Correspondent.java  CorrespondentCaseData.java  SomuCaseData.java  SomuItem.java  Topic.java  TopicCaseData.java
src/main/java/uk/gov/digital/ho/hocs/search/domain/repositories/: CaseTypeMappingRepository.java  FieldQueryTypeMappingRepository.java  JsonConfigFileReader.java
src/main/java/uk/gov/digital/ho/hocs/search/domain/repository/: CaseRepository.java
src/main/resources/: application-aws.yml  application-local.properties  application-localstack.yml  application-sqs.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/config/: case-types.json  field-query-types.json
src/test/java/uk/gov/digital/ho/hocs/search/api/: CaseDataServiceTest.java  HocsQueryBuilderTest.java
src/test/java/uk/gov/digital/ho/hocs/search/application/: RequestDataTest.java
src/test/java/uk/gov/digital/ho/hocs/search/application/aws/: SqsConfigurationTest.java
src/test/java/uk/gov/digital/ho/hocs/search/aws/listeners/: SearchListenerTest.java
src/test/java/uk/gov/digital/ho/hocs/search/client/: ElasticSearchClientTest.java  OpenSearchCaseQueryBuilderTest.java  OpenSearchClientTest.java
src/test/java/uk/gov/digital/ho/hocs/search/client/elasticsearchclient/: BaseElasticSearchClientTest.java  ElasticSearchClientTest.java  ElasticSearchMultipleClientTest.java  ElasticSearchSingularClientTest.java
src/test/java/uk/gov/digital/ho/hocs/search/client/integration/: MultiSearchTest.java  PartialUpdateSearchTest.java
src/test/java/uk/gov/digital/ho/hocs/search/domain/model/: CaseDataTest.java  CorrespondentTest.java  SomuItemTest.java  TopicTest.java
src/test/java/uk/gov/digital/ho/hocs/search/domain/repositories/: CaseTypeMappingRepositoryTest.java
src/test/java/uk/gov/digital/ho/hocs/search/helpers/: AllMapKeyMatcher.java  CaseTypeUuidHelper.java  ScriptMatcher.java
src/test/java/uk/gov/digital/ho/hocs/search/queue/: SearchConsumerTest.java
(+18 files in other folders)
