plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

def elasticVersion = '7.10.2'
def lombokVersion = '1.18.24'

group = 'uk.gov.digital.ho.hocs'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude(module: 'spring-boot-starter-tomcat')
    }

    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-aws-messaging:2.2.6.RELEASE'

    implementation 'net.logstash.logback:logstash-logback-encoder:7.2'

    implementation "org.elasticsearch:elasticsearch:${elasticVersion}"
    implementation "org.elasticsearch.client:elasticsearch-rest-client:${elasticVersion}"
    implementation "org.elasticsearch:elasticsearch-core:${elasticVersion}"
    implementation "org.elasticsearch:elasticsearch-secure-sm:${elasticVersion}"
    implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:${elasticVersion}"

    implementation 'software.amazon.awssdk:auth:2.18.0'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework:spring-context-indexer:5.3.23'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.mockito', module: 'mockito-core'
    }
    testImplementation 'org.mockito:mockito-inline:4.8.1'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:2.36.0'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.4"
    }
}

jar {
    enabled = false
}

test {
    useJUnitPlatform()
}
