# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:hocs-search-service}
info.app.fullname=Hocs Search Service
info.app.version=${version:0.0.1}
spring.main.banner-mode=off

server.port=8088

spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.properties.client.transport.sniff=false
spring.data.elasticsearch.repositories.enabled=true

hocs.basicauth=UNSET