# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:hocs-search-service}
info.app.fullname=Hocs Search Service
info.app.version=${version:0.0.1}
spring.main.banner-mode=off

server.port=8088

elasticsearch.host=search-cs-notprod-elasticsearch-eg6slvni45k55o2j3lmo6yupdy.eu-west-2.es.amazonaws.com
elasticsearch.port=9200
elasticsearch.serviceName=es
elasticsearch.access.key=AKIAJIWNNDP7NUQQLB6Q
elasticsearch.secret.key=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
management.health.elasticsearch.enabled=false
elastic.results.limit=100

hocs.info-service=http://localhost:8085
hocs.basicauth=UNSET

search.queue.name=search-queue
search.queue=seda://${search.queue.name}
search.queue.dlq.name=search-queue-dlq
search.queue.dlq=seda://${search.queue.dlq.name}

search.queue.maximumRedeliveries=2
search.queue.redeliveryDelay=10000
search.queue.backOffMultiplier=2

camel.springboot.main-run-controller=true

aws.sqs.region=eu-west-2
aws.account.id=12345
aws.sqs.access.key=12345
aws.sqs.secret.key=12345

